In [11]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import zscore
import streamlit as st
import altair as alt

In [27]:
df = pd.read_csv('kiva_loans.csv')
df1 = pd.read_csv('loan_themes_by_region.csv')
df2 = pd.read_csv('loan_theme_ids.csv')
#Cleaning from last assginment
z_scores = zscore(df['loan_amount'])
df['outlier_amount'] = (z_scores > 3) | (z_scores < -3)
df = df[~df['outlier_amount']]

In [46]:
print(df1['Partner ID'].unique())

[  9  15  23  26  30  40  42  44  48  55  56  57  58  59  61  62  63  65
  77  80  81  82  87  93  96  97 100 105 106 108 110 112 115 117 118 119
 120 121 122 123 125 126 127 129 130 131 133 136 137 138 140 143 144 145
 146 148 150 151 154 156 159 160 161 162 163 164 167 169 171 173 175 176
 177 181 182 183 185 187 188 190 198 199 201 202 204 205 210 211 215 217
 218 219 222 225 226 227 229 231 238 239 240 241 242 243 245 246 247 249
 258 260 262 263 271 273 274 275 276 279 281 285 287 288 289 290 292 294
 295 296 298 300 301 302 304 305 309 311 313 315 316 317 319 322 325 326
 328 329 334 339 340 342 346 350 351 356 357 358 359 361 363 365 366 367
 368 369 372 377 379 380 381 382 384 386 388 389 390 392 393 394 395 397
 398 401 402 404 405 406 407 408 411 412 413 415 416 417 418 423 424 427
 428 429 430 431 432 433 435 436 437 438 439 440 441 442 443 444 445 446
 448 449 450 451 452 454 455 456 457 458 459 460 462 464 465 466 468 469
 472 473 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490
 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508
 509 510 511 512 513 514 515 516 517 518 520 521 523 524 525 526 527 528
 529 530 531 532 533 534 535 536 538 539 540 542 543 545]

In [45]:
df1[df1['Partner ID'] == 166]

Empty DataFrame
Columns: [Partner ID, Field Partner Name, sector, Loan Theme ID, Loan Theme Type, country, forkiva, region, geocode_old, ISO, number, amount, LocationName, geocode, names, geo, lat, lon, mpi_region, mpi_geo, rural_pct]
Index: []

[0 rows x 21 columns]

In [44]:
print(df1['Partner ID'].dtype)

int64

In [35]:
df2 = pd.read_csv('loan_theme_ids.csv')

In [36]:
df2[df2['id'] == '653192']

Empty DataFrame
Columns: [id, Loan Theme ID, Loan Theme Type, Partner ID]
Index: []

In [37]:
selected_country = 'Iraq'

In [38]:
filtered_df = df[df['country'] == selected_country]
filtered_df = filtered_df.merge(df2[['id', 'Loan Theme ID', 'Loan Theme Type', 'Partner ID']], how='left', left_on='id', right_on='id')
df1_unique_partners = df1[['Partner ID', 'Field Partner Name']].drop_duplicates(subset=['Partner ID'])
filtered_df = filtered_df.merge(df1_unique_partners, how='left', left_on='Partner ID', right_on='Partner ID')

In [39]:
filtered_df.shape

(954, 25)

In [40]:
filtered_df.head()

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,lender_count,tags,borrower_genders,repayment_interval,date,outlier_amount,Loan Theme ID,Loan Theme Type,Partner ID,Field Partner Name
0,653244,2000.0,2000.0,Retail,Retail,to install a display window and a sunshade for...,IQ,Iraq,NaN,USD,...,71,"#Schooling, #Parent, #Biz Durable Asset, user_...",male,monthly,2014-01-02,False,a1050000000QWNf,Youth,166.0,NaN
1,653256,1925.0,2400.0,Electronics Repair,Services,to pay the annual rent for his shop,IQ,Iraq,NaN,USD,...,41,"#Single, #Supporting Family, #Eco-friendly, us...",male,monthly,2014-01-02,False,a1050000000QWNf,Youth,166.0,NaN
2,653253,2625.0,3000.0,Grocery Store,Food,to pay the annual rent on his grocery store an...,IQ,Iraq,NaN,USD,...,72,"#First Loan, #Biz Durable Asset, #Single, user...",male,monthly,2014-01-02,False,a1050000000QWNf,Youth,166.0,NaN
3,653236,2000.0,2000.0,Grocery Store,Food,to renovate his grocery store by installing ne...,IQ,Iraq,NaN,USD,...,59,"volunteer_pick, #Job Creator, #Biz Durable Ass...",male,monthly,2014-01-02,False,a1050000000wf15,General,166.0,NaN
4,653232,2400.0,2400.0,Grocery Store,Food,to pay the annual rent for his grocery store a...,IQ,Iraq,NaN,USD,...,83,"volunteer_pick, #Single, #Supporting Family, u...",male,monthly,2014-01-02,False,a1050000000QWNf,Youth,166.0,NaN

In [4]:
loans.head()

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:51:08+00:00,2013-12-17 08:00:00+00:00,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 08:03:11+00:00,2013-12-24 08:00:00+00:00,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01

In [5]:
region_locations.head()

,LocationName,ISO,country,region,world_region,MPI,geo,lat,lon
0,"Badakhshan, Afghanistan",AFG,Afghanistan,Badakhshan,South Asia,0.387,"(36.7347725, 70.81199529999999)",36.734772,70.811995
1,"Badghis, Afghanistan",AFG,Afghanistan,Badghis,South Asia,0.466,"(35.1671339, 63.7695384)",35.167134,63.769538
2,"Baghlan, Afghanistan",AFG,Afghanistan,Baghlan,South Asia,0.300,"(35.8042947, 69.2877535)",35.804295,69.287754
3,"Balkh, Afghanistan",AFG,Afghanistan,Balkh,South Asia,0.301,"(36.7550603, 66.8975372)",36.755060,66.897537
4,"Bamyan, Afghanistan",AFG,Afghanistan,Bamyan,South Asia,0.325,"(34.8100067, 67.8212104)",34.810007,67.821210

In [8]:
loan_theme_ids.head()

       id    Loan Theme ID          Loan Theme Type  Partner ID
0  638631  a1050000000skGl                  General       151.0
1  640322  a1050000000skGl                  General       151.0
2  641006  a1050000002X1ij         Higher Education       160.0
3  641019  a1050000002X1ij         Higher Education       160.0
4  641594  a1050000002VbsW  Subsistence Agriculture       336.0

In [9]:
loan_themes_by_region.head()

,Partner ID,Field Partner Name,sector,Loan Theme ID,Loan Theme Type,country,forkiva,region,geocode_old,ISO,...,amount,LocationName,geocode,names,geo,lat,lon,mpi_region,mpi_geo,rural_pct
0,9,KREDIT Microfinance Institution,General Financial Inclusion,a1050000000slfi,Higher Education,Cambodia,No,Banteay Meanchey,"(13.75, 103.0)",KHM,...,450,"Banteay Meanchey, Cambodia","[(13.6672596, 102.8975098)]",Banteay Meanchey Province; Cambodia,"(13.6672596, 102.8975098)",13.667260,102.897510,"Banteay Mean Chey, Cambodia","(13.6672596, 102.8975098)",90.0
1,9,KREDIT Microfinance Institution,General Financial Inclusion,a10500000068jPe,Vulnerable Populations,Cambodia,No,Battambang Province,NaN,KHM,...,20275,"Battambang Province, Cambodia","[(13.0286971, 102.989615)]",Battambang Province; Cambodia,"(13.0286971, 102.989615)",13.028697,102.989615,"Banteay Mean Chey, Cambodia","(13.6672596, 102.8975098)",90.0
2,9,KREDIT Microfinance Institution,General Financial Inclusion,a1050000000slfi,Higher Education,Cambodia,No,Battambang Province,NaN,KHM,...,9150,"Battambang Province, Cambodia","[(13.0286971, 102.989615)]",Battambang Province; Cambodia,"(13.0286971, 102.989615)",13.028697,102.989615,"Banteay Mean Chey, Cambodia","(13.6672596, 102.8975098)",90.0
3,9,KREDIT Microfinance Institution,General Financial Inclusion,a10500000068jPe,Vulnerable Populations,Cambodia,No,Kampong Cham Province,"(12.0, 105.5)",KHM,...,604950,"Kampong Cham Province, Cambodia","[(12.0982918, 105.3131185)]",Kampong Cham Province; Cambodia,"(12.0982918, 105.3131185)",12.098292,105.313119,"Kampong Cham, Cambodia","(11.9924294, 105.4645408)",90.0
4,9,KREDIT Microfinance Institution,General Financial Inclusion,a1050000002X1Uu,Sanitation,Cambodia,No,Kampong Cham Province,"(12.0, 105.5)",KHM,...,275,"Kampong Cham Province, Cambodia","[(12.0982918, 105.3131185)]",Kampong Cham Province; Cambodia,"(12.0982918, 105.3131185)",12.098292,105.313119,"Kampong Cham, Cambodia","(11.9924294, 105.4645408)",90.0

In [ ]:
pd.merge(df_all, instructors, how='right', left_on='course_id', right_on='course_id')